<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/backgroud_color_white"
        android:layout_marginBottom="4dp"
        android:padding="8dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            tools:text="@tools:sample/full_names" android:textSize="18sp" android:id="@+id/question_item_text"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/more_btn" android:layout_weight="1.5"
            style="@style/Widget.AppCompat.Button.Borderless" android:text="@string/vertical_ellipsis"
            android:textSize="24sp" android:textAlignment="center"/>

</LinearLayout>