<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/fragment_question_menu_bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical"
              android:padding="8dp"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
            android:text="ชื่อคำถาม 1234"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/toolbar_qt_name" android:textSize="18sp"/>
    <Button
            android:id="@+id/question_menu_bottom_sheet_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableStart="@mipmap/ic_create"
            android:gravity="center_vertical"
            android:text="แก้ไข" />

    <Button
            android:id="@+id/question_menu_bottom_sheet_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:drawableStart="@mipmap/ic_delete"
            android:text="ลบ" />


</LinearLayout>